## Configuration file for `raspdiagd` programs

[11]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/11.lock
resultfile:       /tmp/bonediagd/11-t-cpu.csv

[12]
reporttime: 60
cycles: 3
samplespercycle: 5

[13]
reporttime: 60
cycles: 3
samplespercycle: 5

[14]
reporttime: 60
cycles: 3
samplespercycle: 5

[15]
reporttime: 60
cycles: 3
samplespercycle: 5

[21]
reporttime: 60
cycles: 3
samplespercycle: 5

[97]
reporttime: 60
cycles: 3
samplespercycle: 5

[98]
reporttime: 60
cycles: 3
samplespercycle: 5

[99]
reporttime: 60
cycles: 3
samplespercycle: 5

[DEFAULT]
reporttime: 60
cycles: 3
samplespercycle: 5
